<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:minHeight="?android:attr/listPreferredItemHeightSmall">

    <TextView
        android:id="@+id/cat_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/cat_list_item_number_layout"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:text="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        />

    <RelativeLayout
        android:id="@+id/cat_list_item_number_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_centerVertical="true">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/circle"/>


        <TextView
            android:id="@+id/cat_list_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="#FFFFFF"
            android:text="25"/>

    </RelativeLayout>


</RelativeLayout>