<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.hsworms.fritz.ema.aufgabe03.Aufgabe03" >
    <item android:id="@+id/action_add_category"
        android:title="@string/action_add_category"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
